LabelImageLibrary/Displays.Style/LabelImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" x:Key="TagRadioButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="11" 
                                Padding="12,5"
                                BorderThickness="1" 
                                BorderBrush="{TemplateBinding Background}"
                                Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{TemplateBinding IsChecked}"
                                          IsEnabled="False"
                                          VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0"
                                           Foreground="{TemplateBinding Background}"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="11" 
                                Padding="12,5"
                                BorderThickness="1" 
                                BorderBrush="Gray"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{TemplateBinding IsChecked}"
                                          IsEnabled="False"
                                          VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="11" 
                                Padding="12,5"
                                BorderThickness="1" 
                                BorderBrush="Gray"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{TemplateBinding IsChecked}"
                                          IsEnabled="False"
                                          VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>