LabelImageLibrary/Displays.View/AnnotationListView.xaml

<UserControl x:Class="LabelImageLibrary.Displays.AnnotationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelImageLibrary.Displays"
             xmlns:converter="clr-namespace:LabelImageLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ColorLighterConverter x:Key="LighterConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="ANNOTATIONS">
            <ListBox ItemsSource="{Binding AnnotationCollection}" 
                     HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedAnnotation}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" 
                                            SnapsToDevicePixels="true" 
                                            >
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="_Border" Property="Background" Value="#30000000"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="_Border" Property="Background" Value="#a0000000"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" 
                                BorderThickness="0"
                                Padding="3,4"
                                Margin="-2,-1.5"
                                Background="{Binding Label.Color, Converter={StaticResource LighterConverter}}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsVisible}" 
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0"/>
                                <ComboBox ItemsSource="{Binding LabelCollection}" 
                                          SelectedItem="{Binding Label}"
                                          VerticalAlignment="Center"
                                          Margin="12,0,7,0" Width="45" Height="20"
                                          BorderThickness="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Ellipse Width="10" Height="10" Fill="{Binding Color}"/>
                                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                            Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Label.Name}" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
