LabelImageLibrary/Displays.View/ImageEditorView.xaml

<UserControl x:Class="LabelImageLibrary.Displays.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelImageLibrary.Displays"
             xmlns:control="clr-namespace:LabelImageLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Control bar-->
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CreateObjectCommand}">Create</Button>
                <Button Command="{Binding DeleteObjectCommand}">Delete</Button>
                <Button Command="{Binding FitCommand}">Fit</Button>
                <Button Command="{Binding ModifyCommand}">Modify</Button>
                <Button Command="{Binding FreezeCommand}">Freeze</Button>
            </StackPanel>
        </Grid>
        <!--Viewbox-->
        <!--The name must be "FixedScrollViewer"-->
        <control:FixedScrollViewer Grid.Row="1" 
                  x:Name="FixedScrollViewer"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" 
                  Background="LightGray" 
                  Margin="2">
            <control:GridViewbox>
                <Image Source="C:\Users\Ryutaros\Pictures\Latex\bg-27.jpg" Stretch="None"/>
                <control:CanvasContainer Background="#00600000"
                                         GraphicCollection="{Binding GraphicCollection}"
                                         BehaviorCollection="{Binding BehaviorCollection}"/>
            </control:GridViewbox>
        </control:FixedScrollViewer>
        <!--Tool bar-->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
